NEXT_PUBLIC_DISCORD_URI=https://discord.com/api/oauth2/authorize?response_type=token&client_id=957359702335979590&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fregister%2Flink-discord&scope=identify%20guilds
